# Crud

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/singler/godson/crud/common/constant/: Separators.java
common/src/main/java/com/singler/godson/crud/common/enums/: BooleanEnum.java
common/src/main/java/com/singler/godson/crud/common/enumtype/: BooleanEnum.java
common/src/main/java/com/singler/godson/crud/common/exceptions/: CrudException.java  ExceptionInfo.java
common/src/main/java/com/singler/godson/crud/common/utils/: BeanUtils.java  ClassUtils.java  CollectionUtils.java  EnumUtils.java  JsonUtils.java  StringUtils.java
dao/: pom.xml
dao/src/main/java/com/singler/godson/crud/dao/: CrudDao.java
dao/src/main/java/com/singler/godson/crud/dao/attachment/: AttachmentDao.java
dao/src/main/java/com/singler/godson/crud/dao/interceptor/: BasicFieldsInterceptor.java
dao/src/main/resources/: Mybatis-config.xml
dao/src/main/resources/mappers/crud/: CrudMapper.xml
domain/: pom.xml
domain/src/main/java/com/singler/godson/crud/domain/: IBasicDomain.java
domain/src/main/java/com/singler/godson/crud/domain/dtoes/: LoginUserInfo.java
domain/src/main/java/com/singler/godson/crud/domain/dtoes/attachment/: AttachmentCountResult.java  AttachmentCountResultVo.java  AttachmentQueryRequest.java  AttachmentQueryRequestVo.java  AttachmentResult.java  AttachmentResultVo.java  AttachmentSaveRequest.java  AttachmentSaveRequestVo.java
domain/src/main/java/com/singler/godson/crud/domain/dtoes/selectable/: Option.java
domain/src/main/java/com/singler/godson/crud/domain/entities/: BasicEntity.java  IBasicEntity.java  ITreeEntity.java  ITreeableEntity.java  TreeEntity.java  TreeableEntity.java
domain/src/main/java/com/singler/godson/crud/domain/entities/attachment/: Attachment.java
domain/src/main/java/com/singler/godson/crud/domain/excel/: CellMapping.java  ExcelImport.java
domain/src/main/java/com/singler/godson/crud/domain/form/: Option.java
domain/src/main/java/com/singler/godson/crud/domain/gateway/: LoginUserInfo.java
service/: pom.xml
service/src/main/java/com/singler/godson/crud/common/enums/: CharsetEnum.java  ContentTypeEnum.java
service/src/main/java/com/singler/godson/crud/common/exceptions/: AttachmentExceptionEnum.java  CrudExceptionEnum.java  PoiExceptionEnum.java
service/src/main/java/com/singler/godson/crud/common/utils/: DocxRenderUtils.java  FileUtils.java  PoiUtils.java
service/src/main/java/com/singler/godson/crud/domain/attachment/: DownloadDto.java
service/src/main/java/com/singler/godson/crud/enums/: CharsetEnum.java  ContentTypeEnum.java
service/src/main/java/com/singler/godson/crud/enumtype/: CharsetEnum.java  ContentTypeEnum.java
service/src/main/java/com/singler/godson/crud/service/: AbstractCrudService.java  AbstractImportExcelService.java  CrudService.java  SortableService.java  TreeService.java  TreeableService.java
service/src/main/java/com/singler/godson/crud/service/attachment/: AttachmentService.java  UploadedService.java
service/src/main/java/com/singler/godson/crud/service/attachment/impl/: AttachmentServiceImpl.java
service/src/main/java/com/singler/godson/crud/service/impl/: AbstractCrudService.java  TreeServiceImpl.java
service/src/main/java/com/singler/godson/crud/service/poi/: AbstractImportExcelService.java
service/src/main/java/com/singler/godson/crud/service/poi/exception/: PoiExceptionEnum.java
service/src/main/java/com/singler/godson/crud/service/selectable/: AbstractCacheableSelectableService.java  EnumsSelectableServiceImpl.java  SelectableService.java
service/src/main/java/com/singler/godson/crud/service/selectable/impl/: BooleanSelectableServiceImpl.java
view/: pom.xml
view/src/main/resources/layui/simpleSelect/: selectData.js  simpleSelect.js
view/src/main/resources/layui/simpleValidate/: simpleValidate.js
web/: pom.xml
web/src/main/java/com/singler/godson/crud/common/utils/: MultipartFileUtils.java  RequestUtils.java  ResponseUtils.java
web/src/main/java/com/singler/godson/crud/domain/: RespData.java
web/src/main/java/com/singler/godson/crud/web/advisores/: RespDataController.java  ResponseAdvisor.java
web/src/main/java/com/singler/godson/crud/web/controller/: AttachmentController.java  ImportExcelController.java  SelectableController.java
web/src/main/java/com/singler/godson/crud/web/filters/: BasicFieldsFilter.java
web/src/main/java/com/singler/godson/crud/web/filters/xss/: XssFilter.java  XssServletWrapper.java
