<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.singler.godson.crud</groupId>
        <artifactId>crud</artifactId>
        <version>2.0.1.csg-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.singler.godson.crud</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.singler.godson.crud</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.singler.godson.hibatis</groupId>
            <artifactId>hibatis-dao</artifactId>
        </dependency>

    </dependencies>
</project>