<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crud</artifactId>
        <version>2.0.1.csg-SNAPSHOT</version>
        <groupId>com.singler.godson.crud</groupId>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.singler.godson.crud</groupId>
            <artifactId>service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.singler.godson.crud</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.singler.godson.hibatis</groupId>
            <artifactId>hibatis-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.singler.godson.crud</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.ecc.commons</groupId>
            <artifactId>ecc-commons-web</artifactId>
        </dependency>
    </dependencies>
</project>